{
  "name": "qa-technical-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "test": "playwright test",
  "test:web": "playwright test tests/web",
  "test:api": "playwright test tests/api",
  "test:headed": "playwright test --headed",
  "report": "playwright show-report"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.3"
  }
}
